# mybazzar-config-server

./: pom.xml  product-service.properties
src/main/java/com/raj/mybazzar/config/: ConfigServer.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/raj/mybazzar/: AppTest.java
